spring.application.name=instagram_apis
spring.datasource.url=jdbc:postgresql://fur-kite-8369.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb
spring.datasource.username=arthkj
spring.datasource.password=GPjhO5j1ZP-6a5exlyz4wQ
